# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    nginx-config
    codeintel

extends =
    vhosts/csp.cfg
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    buildout.d/nginx.cfg
    buildout.d/fabric.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force


[settings]
hostname = z10.ade25.de
host_id = z10

[locations]
templates = ${buildout:directory}/vhosts
config = ${buildout:directory}/etc/vhosts


[sites]
# DEPRECATED
# No longer used but left for backwards compatibility

# Plone site ids - used in virtual hosting
main    = localhost
zope1   = base
zope2   = gold
zope3   = demo
zope4   = renaissance
zope5   = wiretechnologies
zope6   = girocom
zope7   = putzteufel
zope8   = trainandmore
zope9   = viyoma
zope10  = naturkost

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}
