# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg


[site1]
sitename = klm
servername = klm.ade25.de

[site2]
sitename = sng
servername = sng.ade25.de

[site3]
sitename = example3
servername = example3.tld

[site4]
sitename = example4
servername = example4.tld

[site5]
sitename = frazil
servername = frazil.ade25.de

[site6]
sitename = example6
servername = example6.tld

[site7]
sitename = putzteufel
servername = putzteufel-augsburg.de

[site8]
sitename = example8
servername = example8.tld

[site9]
sitename = example9
servername = example9.tld

[site10]
sitename = naturkost
servername = naturkost-promotion.de

[site11]
sitename = example11
servername = example.11tld

[site12]
sitename = example12
servername = example12.tld


