##############################################################################
# Production status - Prepare data for status app reuse
##############################################################################

# Configuration
# *************

[csp]
font-src = https://use.typekit.net https://fonts.googleapis.com https://fonts.gstatic.com
img-src = https://tkr.ade25.de https://p.typekit.net https://syndication.twitter.com https://platform.twitter.com/ https://pbs.twimg.com https://abs.twimg.com https://ton.twimg.com
style-src = https://cookiescriptcdn.pro/ https://cdnjs.cloudflare.com https://fonts.googleapis.com https://cdn-images.mailchimp.com https://platform.twitter.com https://ton.twimg.com
script-src = https://cookiescriptcdn.pro/ https://cdnjs.cloudflare.com https://tkr.ade25.de https://ajax.googleapis.com https://use.typekit.net https://platform.twitter.com https://s3.amazonaws.com https://cdn.syndication.twimg.com
child-src = https://piwik.ade25.de https://player.vimeo.com https://w.soundcloud.com https://www.youtube.com/ https://www.google.com https://syndication.twitter.com https://platform.twitter.com

