# Hosted sites
# ============

[buildout]
site11-parts =
    site11-configuration

[site11]
sitename = example
servername = example.tld

#
# Instance settings
#
zope-port = 8411
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site11-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site11/site1.conf
output = ${locations:config}/${site11:sitename}.conf
